* {
    /* border: 1px solid grey; */
}
ul {
    padding: 0;
}
li {
    list-style: none;
}
a:link {
    text-decoration: none;
}
a:visited {
    color: inherit;
}




/* Icon styles */
.nav-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.material-icons {
    font-size: 24px;
    color: #666;
}

/* Hover effect */
.nav-item:hover .material-icons {
    color: #333;
}





body {
    display: grid;
    grid-template: max-content 1fr / max-content 3fr;
    height: 100vh;

    > * {
        padding: 1.7rem;
    }
}

/* SIDEBAR */
.sidebar {
    padding-right: 60px;
    background-color: lightblue;

    grid-row: span 2;

    --iconWidth: 60px;
    --sidebarGap: max(30px, 15%);
    --fontSize: 22px;
    .nav-item {
        display: grid;
        grid-template-columns: var(--iconWidth) 1fr;


        font-size: var(--fontSize);
        .material-icons {
            justify-self: center;
            font-size: 28px;
        }
    }

    #dashboard {
        margin-bottom: var(--sidebarGap);

        font-size: calc(var(--fontSize) + 10px);
        span {
            font-size: 45px;
        }
    }

    .options {
        ul.top, ul.bottom {
            display: grid;
            grid-template-rows: repeat(auto-fill, max-content);
            gap: 15px;
        }
    }
    .top {
        margin-bottom: var(--sidebarGap);
    }
}


/* SEARCH BAR */
header {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 30px;

    .search-bar, .profile-small, .media-options, .profile-big {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .search-bar {
        input {
            border-radius: 16px;
            flex: 1;
            padding: 0 14px;
        }
    }

    
    
    span:hover, button:hover, img:hover {
        cursor: pointer;
    }
}


/* MAIN CONTENT */
.main-content {
    background-color: lightgray;

    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: 2fr 1fr;
    --content-gap: 25px;
    gap: var(--content-gap);
    
    /* Embolden titles */
    p:nth-child(1) {
        font-weight: bold;
    }

    .category {
        font-weight: bold;
        font-size: 18px;
    }

    /* LEFT SIDE */
    .left-side {

        .projects {
            display: grid;
            grid-template: repeat(3, 1fr) / 1fr 1fr;
        
            .project {
                grid-template-rows: repeat(3, 1fr);
                
                .project-options {
                    display: flex;
                    gap: 2rem;
                    justify-self: end;
                }
            }
        }
    }


    /* RIGHT SIDE */
    .right-side {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 2rem;

        .trending {
            display: grid;
            grid-template-rows: max-content repeat(4, 1fr);

            .profile {
                display: grid;
                grid-template: 1fr 1fr / 1fr 3fr;

                img {
                    grid-row: span 2;
                }
            }
        }
    }
}
